# bash /usr/local/nagios/libexec/check_linux_user.sh --warning 5 --critical 10
command[check_linux_user_session]=bash /usr/local/nagios/libexec/check_linux_user.sh --warning $ARG1$ --critical $ARG2$ $ARG3$